ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\emazi\AppData\Roaming
CARBON_MEM_DISABLE=1
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=132998491504862849
CLion=C:\Program Files\JetBrains\CLion 2023.2.2\bin;
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-8T44KSF
ComSpec=C:\Windows\system32\cmd.exe
CUBE_DL=D:\Program Files\STMicroelectronics\STM32Cube\STM32CubeIDE_1.8.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.win32_2.0.100.202110141430\tools\bin
DriverData=C:\Windows\System32\Drivers\DriverData
FARHOME=C:\Program Files\Far Manager
FARLANG=English
FARLOCALPROFILE=C:\Users\emazi\AppData\Local\Far Manager\Profile
FARPROFILE=C:\Users\emazi\AppData\Roaming\Far Manager\Profile
FITTERDIR=D:\Wincupl\Wincupl\Fitters
GNU_ARM=D:\GNU-Arm-Embedded-Toolchain
HOMEDRIVE=C:
HOMEPATH=\Users\emazi
IDEA_HOME_221=D:\Program Files\JetBrains\IntelliJ IDEA 2020.3.3
INCLUDE=C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\ATLMFC\include
IntelliJ IDEA=d:\Program Files\JetBrains\IntelliJ IDEA 2020.3.3\bin;
ISPHOME=D:\ATMEL_PLS_Tools\ATMISP7
JAVA_HOME=C:\Program Files\Java\jdk-11.0.14
LIB=C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\lib;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\lib\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\lib\x64
LOCALAPPDATA=C:\Users\emazi\AppData\Local
LOGONSERVER=\\DESKTOP-8T44KSF
LUA_CPATH=!\?.dll;?.dll;C:\LuaRocks\x64\5.2\systree\lib\lua\5.2\?.dll;D:\Program Files\Wireshark\lua\?.dll
LUA_DEV=C:\luarocks\x64\5.1
LUA_PATH=!\?.lua;!\?\init.lua;?.lua;?\init.lua;C:\LuaRocks\x64\5.2\systree\share\lua\5.2\?.lua;C:\LuaRocks\x64\5.2\systree\share\lua\5.2\?\init.lua;d:/Program files/Wireshark/lua/?.lua
NUMBER_OF_PROCESSORS=6
OneDrive=C:\Users\emazi\OneDrive
OneDriveConsumer=C:\Users\emazi\OneDrive
OS=Windows_NT
Path=C:\Program Files\Far Manager\;D:\ATMEL_PLS_Tools\Prochip\bin;D:\Program Files\Git\mingw64\bin\;D:\Program Files\Git\bin;C:\Program Files (x86)\M1 Licensing;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Users\emazi\AppData\Roaming\ActiveState\bin;D:\Program Files\Eclipse Adoptium\jdk-8.0.322.6-hotspot\bin;C:\Program Files (x86)\VMware\VMware Workstation\bin;D:\Python\Python38\Scripts;D:\Python\Python38;D:\Python\Python310-32\Scripts;D:\Python\Python310-32;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files\Microsoft SQL Server\130\Tools\Binn;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn;D:\Program Files\Microchip\xc8\v2.32\bin;D:\Program Files\Microsoft VS Code\bin;D:\Program Files\Microchip\xc8\v2.31\bin;D:\Python\Python310;D:\Program Files\010 Editor;D:\Program Files\OpenSSL-Win64\bin;C:\Program Files\dotnet;D:\Program Files\CMake\bin;C:\ProgramData\chocolatey\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;D:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133;D:\Lua\5.2.4;D:\gradle-7.4.2\bin;C:\luarocks;C:\LuaRocks\x64\5.2\bin;C:\LuaRocks\x64\5.2\systree\bin;C:\LuaRocks\x64\LuaRocks;C:\LuaRocks\x64\external\bin;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;D:\GNU-Arm-Embedded-Toolchain\11.3 rel1\bin;D:\GNU-Arm-Embedded-Toolchain\13.2 Rel1\bin;D:\GNU-Arm-Embedded-Toolchain\10.3-2021.10\bin;D:\GNU-Arm-Embedded-Toolchain\9.2020-q2-update\bin;F:\Program Files (x86)\Proficy\Proficy Machine Edition\Common\Path;C:\Program Files\PuTTY\;D:\Program Files\Microchip\xc32\v4.10\bin;f:\altera\90\quartus\bin;C:\Program Files\dotnet\;C:\Program Files (x86)\WinMerge;D:\Program Files\STMicroelectronics\STM32Cube\STM32CubeIDE_1.8.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.stlink-gdb-server.win32_2.0.100.202109301221\tools\bin;C:\Program Files (x86)\Gpg4win\..\GnuPG\bin;C:\Program Files (x86)\dotnet\;d:\Program Files\Git\cmd;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\IncrediBuild;C:\Program Files\Docker\Docker\resources\bin;D:\Wincupl\WINCUPL\EXE;D:\Wincupl\WINCUPL\FITTERS;D:\Wincupl\WINCUPL;D:\Wincupl\WinSim;D:\Wincupl\Shared;D:\User\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\emazi\.dotnet\tools
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.wlua;.lexe
PLATFORM=win64
PLS=D:\ATMEL_PLS_Tools
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9e0a
PROCHIP=D:\ATMEL_PLS_Tools\Prochip
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PyCharm=D:\Program Files\JetBrains\PyCharm 2022.1.2\bin;
QUARTUS_ROOTDIR=f:\altera\90\quartus
SESSIONNAME=Console
STM32CubeMX_PATH=D:\Program Files\STMicroelectronics\STM32CubeMX.6.10.0
STM32_CUBE_IDE=D:\Program Files\STMicroelectronics\STM32Cube\STM32CubeIDE_1.8.0\STM32CubeIDE
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\emazi\AppData\Local\Temp
TMP=C:\Users\emazi\AppData\Local\Temp
USERDOMAIN=DESKTOP-8T44KSF
USERDOMAIN_ROAMINGPROFILE=DESKTOP-8T44KSF
USERNAME=emazi
USERPROFILE=C:\Users\emazi
VCToolsInstallDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133
WebStorm=C:\Program Files\JetBrains\WebStorm 2023.3.2\bin;
WINCUPL=D:\Wincupl
windir=C:\Windows
WIRESHARK_BASE_DIR=F:\sources\wireshark-build
ZES_ENABLE_SYSMAN=1
